<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/previewbackgroundone">

    <ImageView
        android:id="@+id/dark_square"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/dark_square"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/log_in_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Log"
        android:textColor="@color/White"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <EditText
            android:id="@+id/log_in_editText_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textEmailAddress"
            android:hint="email" />

        <EditText
            android:id="@+id/log_in_editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"
            android:hint="password"/>
    </LinearLayout>

    <Button
        android:id="@+id/log_in_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/Log"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>